import React from "react";
import { Page, Grid, Table } from "tabler-react";
import SiteWrapper from "./SiteWrapper.react";

class ListEmployee extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [],
      loading: true,
      error: null,
    };
  }

  loadData = () => {
    console.log("Fetching data..."); // Log to indicate fetch is starting
    fetch("http://np-dev-otms-alb-831114106.us-west-2.elb.amazonaws.com:8082/api/v1/employee/search/all")
      .then((response) => {
        console.log("Response received:", response); // Log the response object
        if (!response.ok) throw new Error("Network response was not ok");
        return response.json();
      })
      .then((data) => {
        console.log("Data fetched:", data); // Log the fetched data
        this.setState({ data, loading: false });
      })
      .catch((err) => {
        console.error("Fetch error:", err);
        this.setState({ error: err.message, loading: false });
      });
  };

  componentDidMount() {
    this.loadData();
  }

  render() {
    const { data, loading, error } = this.state;

    return (
      <SiteWrapper>
        <Page.Card title="Employee List">
          <Grid.Col md={12}>
            {loading && <div>Loading...</div>}
            {error && <div>Error: {error}</div>}
            {!loading && !error && (
              <Table>
                <Table.Header>
                  <Table.ColHeader>Employee ID</Table.ColHeader>
                  <Table.ColHeader>Name</Table.ColHeader>
                  <Table.ColHeader>Email</Table.ColHeader>
                  <Table.ColHeader>Phone Number</Table.ColHeader>
                  <Table.ColHeader>Designation</Table.ColHeader>
                  <Table.ColHeader>Office Location</Table.ColHeader>
                </Table.Header>
                <Table.Body>
                  {data.map((item) => (
                    <Table.Row key={item.id}>
                      <Table.Col>{item.id}</Table.Col>
                      <Table.Col>{item.name}</Table.Col>
                      <Table.Col>{item.email}</Table.Col>
                      <Table.Col>{item.phone_number}</Table.Col>
                      <Table.Col>{item.designation}</Table.Col>
                      <Table.Col>{item.office_location}</Table.Col>
                    </Table.Row>
                  ))}
                </Table.Body>
              </Table>
            )}
          </Grid.Col>
        </Page.Card>
      </SiteWrapper>
    );
  }
}

export default ListEmployee;

